<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Parser.cs">
    <Files>
      <File FileName="Constants.cs" Line="1" Column="1" />
      <File FileName="Tester.cs" Line="1" Column="1" />
      <File FileName="Inference.cs" Line="329" Column="5" />
      <File FileName="Simulator.cs" Line="1" Column="1" />
      <File FileName="SymbolicPlanner.cs" Line="1" Column="1" />
      <File FileName="Mapping.cs" Line="1" Column="1" />
      <File FileName="Parser.cs" Line="205" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>